#remoto
DB_HOST=199.19.74.204
DB_USER=root
DB_PASS=EiconsclinicaArco2023
DB_NAME=clinica_arco
HOST=http://localhost:3000
#EiconsclinicaArco2023

#local
#DB_HOST=localhost
#DB_USER=root
#DB_PASS='3iC0n5&53Rv150Ft'
#DB_NAME=clinica_arco
#HOST=http://localhost:3000